<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Исходный файл Forward.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Forward.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Normal.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_forward.html">Forward</a> : <span class="keyword">public</span> <a class="code" href="class_normal.html">Normal</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span>     _MonthCount;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span>     _MonthBalance;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_forward.html#a228613c1545fa5f5f5921ed765526378">   18</a></span>&#160;    <a class="code" href="class_forward.html#a228613c1545fa5f5f5921ed765526378">Forward</a>(<span class="keywordtype">double</span> sum, <span class="keywordtype">double</span> percent, <span class="keywordtype">int</span> months)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        :<a class="code" href="class_normal.html">Normal</a>(sum, percent, forward)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        _MonthCount = months;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        _MonthBalance = months;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_forward.html#ac58c1eea2583cd16714bbad0c20d3e2e">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_forward.html#ac58c1eea2583cd16714bbad0c20d3e2e">CalcVklad</a>(<a class="code" href="struct_v_d_a_t_e.html">VDATE</a> *pdate)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="struct_v_d_a_t_e.html">VDATE</a>   *last = GetLastDate();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">int</span>     days = pdate-&gt;day - last-&gt;day;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">int</span>     months = pdate-&gt;month - last-&gt;month;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">int</span>     years = pdate-&gt;year - last-&gt;year;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_normal.html#a58927806fe129a625aaa5f490f4de3a1">IsOpen</a>())</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Для закрытого счета рассчитать величину начислений невозможно&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (days &lt; 0)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                days += 30;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                months--;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (months &lt; 0)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                months += 12;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                years--;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (years &lt; 0)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Неверно задана дата&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span>     monthcount = (years * 12 + months) + (days / 30);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (monthcount)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span> (monthcount &gt; _MonthBalance)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    monthcount = _MonthBalance;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">int</span> sum = GetSum();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                sum += sum * monthcount * GetPercent() / 100;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                sum = ((double)((<span class="keywordtype">int</span>)(sum * 100))) / 100;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_normal.html#a178ff8f01beb8037846ac1f1486577e3">SetSum</a>(sum);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                _MonthBalance -= monthcount;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                last-&gt;month += monthcount;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">while</span> (last-&gt;month &gt; 12)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    last-&gt;month -= 12;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    last-&gt;year++;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_normal.html#ac2f7acc767a874a4680625d6480b805f">SetLastDate</a>(last);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                SetClose(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">catch</span> (<span class="keywordtype">char</span> * str)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cout &lt;&lt; str &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span>  GetTail() { <span class="keywordflow">return</span> _MonthBalance; }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_forward.html#ad8291d3945606af2225bfc82374998d7">   76</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_forward.html#ad8291d3945606af2225bfc82374998d7">Close</a>(<a class="code" href="struct_v_d_a_t_e.html">VDATE</a> *pdate)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_normal.html#a58927806fe129a625aaa5f490f4de3a1">IsOpen</a>())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_forward.html#ac58c1eea2583cd16714bbad0c20d3e2e">CalcVklad</a>(pdate);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_forward.html#a853c31972eced7071c23c65faba6b083">   81</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_forward.html#a853c31972eced7071c23c65faba6b083">View</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_normal.html#ad27dc74dedbda92a77fb192bc910c7f8">Normal::View</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Срок хранения:\t&quot;</span> &lt;&lt; _MonthCount &lt;&lt; <span class="stringliteral">&quot; мес&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> Normal::SetClose(<a class="code" href="class_normal.html">Normal</a> * v)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (v-&gt;GetType() == forward &amp;&amp; ((<a class="code" href="class_forward.html">Forward</a>*)v)-&gt;GetTail() == 0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        _open = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="ttc" id="class_forward_html_a853c31972eced7071c23c65faba6b083"><div class="ttname"><a href="class_forward.html#a853c31972eced7071c23c65faba6b083">Forward::View</a></div><div class="ttdeci">virtual void View()</div><div class="ttdoc">Метод показывает состояние счёта и сведенья </div><div class="ttdef"><b>Definition:</b> Forward.h:81</div></div>
<div class="ttc" id="class_normal_html"><div class="ttname"><a href="class_normal.html">Normal</a></div><div class="ttdoc">Класс Нормального вклада родительский для быстрого и валютного </div><div class="ttdef"><b>Definition:</b> Normal.h:40</div></div>
<div class="ttc" id="struct_v_d_a_t_e_html"><div class="ttname"><a href="struct_v_d_a_t_e.html">VDATE</a></div><div class="ttdef"><b>Definition:</b> Normal.h:32</div></div>
<div class="ttc" id="class_normal_html_a58927806fe129a625aaa5f490f4de3a1"><div class="ttname"><a href="class_normal.html#a58927806fe129a625aaa5f490f4de3a1">Normal::IsOpen</a></div><div class="ttdeci">bool IsOpen()</div><div class="ttdoc">Метод для открытия вкалда </div><div class="ttdef"><b>Definition:</b> Normal.h:81</div></div>
<div class="ttc" id="class_normal_html_ac2f7acc767a874a4680625d6480b805f"><div class="ttname"><a href="class_normal.html#ac2f7acc767a874a4680625d6480b805f">Normal::SetLastDate</a></div><div class="ttdeci">void SetLastDate(VDATE *date)</div><div class="ttdoc">Метод для последней даты использования вкалда </div><div class="ttdef"><b>Definition:</b> Normal.h:78</div></div>
<div class="ttc" id="class_forward_html"><div class="ttname"><a href="class_forward.html">Forward</a></div><div class="ttdoc">Быстрый вклад родительский нормальный </div><div class="ttdef"><b>Definition:</b> Forward.h:11</div></div>
<div class="ttc" id="class_forward_html_a228613c1545fa5f5f5921ed765526378"><div class="ttname"><a href="class_forward.html#a228613c1545fa5f5f5921ed765526378">Forward::Forward</a></div><div class="ttdeci">Forward(double sum, double percent, int months)</div><div class="ttdoc">Конструктор передаём сумму, правент и месяц. </div><div class="ttdef"><b>Definition:</b> Forward.h:18</div></div>
<div class="ttc" id="class_normal_html_ad27dc74dedbda92a77fb192bc910c7f8"><div class="ttname"><a href="class_normal.html#ad27dc74dedbda92a77fb192bc910c7f8">Normal::View</a></div><div class="ttdeci">virtual void View()</div><div class="ttdoc">Метод показывает состояние счёта и сведенья </div><div class="ttdef"><b>Definition:</b> Normal.h:139</div></div>
<div class="ttc" id="class_forward_html_ad8291d3945606af2225bfc82374998d7"><div class="ttname"><a href="class_forward.html#ad8291d3945606af2225bfc82374998d7">Forward::Close</a></div><div class="ttdeci">virtual void Close(VDATE *pdate)</div><div class="ttdoc">Метод для закрытия вкалда передаём дату </div><div class="ttdef"><b>Definition:</b> Forward.h:76</div></div>
<div class="ttc" id="class_forward_html_ac58c1eea2583cd16714bbad0c20d3e2e"><div class="ttname"><a href="class_forward.html#ac58c1eea2583cd16714bbad0c20d3e2e">Forward::CalcVklad</a></div><div class="ttdeci">virtual void CalcVklad(VDATE *pdate)</div><div class="ttdoc">Метод для расчёта суммы с процентом.Исключение если счёт закрыт,неверна задана дата ...</div><div class="ttdef"><b>Definition:</b> Forward.h:24</div></div>
<div class="ttc" id="class_normal_html_a178ff8f01beb8037846ac1f1486577e3"><div class="ttname"><a href="class_normal.html#a178ff8f01beb8037846ac1f1486577e3">Normal::SetSum</a></div><div class="ttdeci">void SetSum(double sum)</div><div class="ttdoc">Метод для задавание суммы </div><div class="ttdef"><b>Definition:</b> Normal.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
