<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Исходный файл Monetary.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Monetary.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Normal.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_monetary.html">Monetary</a> : <span class="keyword">public</span> <a class="code" href="class_normal.html">Normal</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">char</span>    *_Currency;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">double</span>  _Course;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_monetary.html#a93967a5b5f5e821d9e30fcaff0f583ed">   13</a></span>&#160;    <a class="code" href="class_monetary.html#a93967a5b5f5e821d9e30fcaff0f583ed">Monetary</a>(<span class="keywordtype">double</span> sum, <span class="keywordtype">double</span> percent, <span class="keywordtype">double</span> course, <span class="keywordtype">char</span> *currency = <span class="stringliteral">&quot;USD&quot;</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        :<a class="code" href="class_normal.html">Normal</a>(sum, percent, monetary)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (currency)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            _Currency = <span class="keyword">new</span> <span class="keywordtype">char</span>[strlen(currency) + 1];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            strcpy_s(_Currency, strlen(currency) + 1, currency);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        _Course = course;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_monetary.html#a0acaff2c9cd9b4df1bb7c0a89ca4e1cd">   24</a></span>&#160;    <a class="code" href="class_monetary.html#a0acaff2c9cd9b4df1bb7c0a89ca4e1cd">~Monetary</a>() { <span class="keyword">delete</span> _Currency; }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_monetary.html#aec4464d3db622069f6c522e08ebfc69b">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_monetary.html#aec4464d3db622069f6c522e08ebfc69b">View</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">char</span>    str[32];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_normal.html#ad27dc74dedbda92a77fb192bc910c7f8">Normal::View</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Валюта:\t\t&quot;</span> &lt;&lt; _Currency &lt;&lt; endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        sprintf_s(str, <span class="stringliteral">&quot;%5.2f&quot;</span>, _Course);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Курс:\t\t&quot;</span> &lt;&lt; str &lt;&lt; endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Сумма в рублях:\t&quot;</span> &lt;&lt; <a class="code" href="class_monetary.html#a0ca51d96aad191936cd258c611e0aab7">GetRub</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_monetary.html#a0ca51d96aad191936cd258c611e0aab7">   36</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_monetary.html#a0ca51d96aad191936cd258c611e0aab7">GetRub</a>() { <span class="keywordflow">return</span> GetSum() * _Course; }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_monetary.html#a08592825b2f86fd0bca15d3b6a192563">   38</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_monetary.html#a08592825b2f86fd0bca15d3b6a192563">SetCourse</a>(<span class="keywordtype">double</span> c) { _Course = c; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">char</span> * GetCurrency() { <span class="keywordflow">return</span> _Currency; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="ttc" id="class_monetary_html"><div class="ttname"><a href="class_monetary.html">Monetary</a></div><div class="ttdoc">Класс валютный родительский нормальный </div><div class="ttdef"><b>Definition:</b> Monetary.h:6</div></div>
<div class="ttc" id="class_normal_html"><div class="ttname"><a href="class_normal.html">Normal</a></div><div class="ttdoc">Класс Нормального вклада родительский для быстрого и валютного </div><div class="ttdef"><b>Definition:</b> Normal.h:40</div></div>
<div class="ttc" id="class_normal_html_ad27dc74dedbda92a77fb192bc910c7f8"><div class="ttname"><a href="class_normal.html#ad27dc74dedbda92a77fb192bc910c7f8">Normal::View</a></div><div class="ttdeci">virtual void View()</div><div class="ttdoc">Метод показывает состояние счёта и сведенья </div><div class="ttdef"><b>Definition:</b> Normal.h:139</div></div>
<div class="ttc" id="class_monetary_html_a08592825b2f86fd0bca15d3b6a192563"><div class="ttname"><a href="class_monetary.html#a08592825b2f86fd0bca15d3b6a192563">Monetary::SetCourse</a></div><div class="ttdeci">void SetCourse(double c)</div><div class="ttdoc">Метод задаём Курс </div><div class="ttdef"><b>Definition:</b> Monetary.h:38</div></div>
<div class="ttc" id="class_monetary_html_a0ca51d96aad191936cd258c611e0aab7"><div class="ttname"><a href="class_monetary.html#a0ca51d96aad191936cd258c611e0aab7">Monetary::GetRub</a></div><div class="ttdeci">double GetRub()</div><div class="ttdoc">Метод перевода в рубль </div><div class="ttdef"><b>Definition:</b> Monetary.h:36</div></div>
<div class="ttc" id="class_monetary_html_a0acaff2c9cd9b4df1bb7c0a89ca4e1cd"><div class="ttname"><a href="class_monetary.html#a0acaff2c9cd9b4df1bb7c0a89ca4e1cd">Monetary::~Monetary</a></div><div class="ttdeci">~Monetary()</div><div class="ttdoc">Дизюктор </div><div class="ttdef"><b>Definition:</b> Monetary.h:24</div></div>
<div class="ttc" id="class_monetary_html_a93967a5b5f5e821d9e30fcaff0f583ed"><div class="ttname"><a href="class_monetary.html#a93967a5b5f5e821d9e30fcaff0f583ed">Monetary::Monetary</a></div><div class="ttdeci">Monetary(double sum, double percent, double course, char *currency=&quot;USD&quot;)</div><div class="ttdoc">Конструктор передает сумму,процент,курс и валюту. </div><div class="ttdef"><b>Definition:</b> Monetary.h:13</div></div>
<div class="ttc" id="class_monetary_html_aec4464d3db622069f6c522e08ebfc69b"><div class="ttname"><a href="class_monetary.html#aec4464d3db622069f6c522e08ebfc69b">Monetary::View</a></div><div class="ttdeci">virtual void View()</div><div class="ttdoc">Метод показывает состояние счёта и сведенья </div><div class="ttdef"><b>Definition:</b> Monetary.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
