<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Класс Forward</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_forward-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Forward</div>  </div>
</div><!--header-->
<div class="contents">

<p>Быстрый вклад родительский нормальный  
 <a href="class_forward.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_forward_8h_source.html">Forward.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Forward:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_forward.png" usemap="#Forward_map" alt=""/>
  <map id="Forward_map" name="Forward_map">
<area href="class_normal.html" title="Класс Нормального вклада родительский для быстрого и валютного " alt="Normal" shape="rect" coords="0,0,60,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a228613c1545fa5f5f5921ed765526378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228613c1545fa5f5f5921ed765526378"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forward.html#a228613c1545fa5f5f5921ed765526378">Forward</a> (double sum, double percent, int months)</td></tr>
<tr class="memdesc:a228613c1545fa5f5f5921ed765526378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор передаём сумму, правент и месяц. <br /></td></tr>
<tr class="separator:a228613c1545fa5f5f5921ed765526378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58c1eea2583cd16714bbad0c20d3e2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58c1eea2583cd16714bbad0c20d3e2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forward.html#ac58c1eea2583cd16714bbad0c20d3e2e">CalcVklad</a> (<a class="el" href="struct_v_d_a_t_e.html">VDATE</a> *pdate)</td></tr>
<tr class="memdesc:ac58c1eea2583cd16714bbad0c20d3e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для расчёта суммы с процентом.Исключение если счёт закрыт,неверна задана дата <br /></td></tr>
<tr class="separator:ac58c1eea2583cd16714bbad0c20d3e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472cc2771556e0fc601ce8be1437191e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472cc2771556e0fc601ce8be1437191e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTail</b> ()</td></tr>
<tr class="separator:a472cc2771556e0fc601ce8be1437191e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8291d3945606af2225bfc82374998d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8291d3945606af2225bfc82374998d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forward.html#ad8291d3945606af2225bfc82374998d7">Close</a> (<a class="el" href="struct_v_d_a_t_e.html">VDATE</a> *pdate)</td></tr>
<tr class="memdesc:ad8291d3945606af2225bfc82374998d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для закрытия вкалда передаём дату <br /></td></tr>
<tr class="separator:ad8291d3945606af2225bfc82374998d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853c31972eced7071c23c65faba6b083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853c31972eced7071c23c65faba6b083"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forward.html#a853c31972eced7071c23c65faba6b083">View</a> ()</td></tr>
<tr class="memdesc:a853c31972eced7071c23c65faba6b083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод показывает состояние счёта и сведенья <br /></td></tr>
<tr class="separator:a853c31972eced7071c23c65faba6b083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_normal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_normal')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_normal.html">Normal</a></td></tr>
<tr class="memitem:a0f5f66146e1109672d1627e8ddbee6b9 inherit pub_methods_class_normal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5f66146e1109672d1627e8ddbee6b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal.html#a0f5f66146e1109672d1627e8ddbee6b9">Normal</a> (double sum, double percent, v_type type=normal)</td></tr>
<tr class="memdesc:a0f5f66146e1109672d1627e8ddbee6b9 inherit pub_methods_class_normal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор для нормального вклада с передачей суммы ,процента и типа (нормальный вклад) <br /></td></tr>
<tr class="separator:a0f5f66146e1109672d1627e8ddbee6b9 inherit pub_methods_class_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed547e3b7361c3675224d352cf79740 inherit pub_methods_class_normal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed547e3b7361c3675224d352cf79740"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal.html#a2ed547e3b7361c3675224d352cf79740">~Normal</a> ()</td></tr>
<tr class="memdesc:a2ed547e3b7361c3675224d352cf79740 inherit pub_methods_class_normal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дизюктер нормального вклада <br /></td></tr>
<tr class="separator:a2ed547e3b7361c3675224d352cf79740 inherit pub_methods_class_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7178c919ee852bb12691fbc72140d772 inherit pub_methods_class_normal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7178c919ee852bb12691fbc72140d772"></a>
v_type&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> ()</td></tr>
<tr class="separator:a7178c919ee852bb12691fbc72140d772 inherit pub_methods_class_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a6bac814cc77eb7da6adca8e253849 inherit pub_methods_class_normal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a6bac814cc77eb7da6adca8e253849"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetSum</b> ()</td></tr>
<tr class="separator:a66a6bac814cc77eb7da6adca8e253849 inherit pub_methods_class_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5ad2eaf6e681954b9ea8e88074c3d inherit pub_methods_class_normal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa5ad2eaf6e681954b9ea8e88074c3d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetSumPercent</b> ()</td></tr>
<tr class="separator:a9aa5ad2eaf6e681954b9ea8e88074c3d inherit pub_methods_class_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178ff8f01beb8037846ac1f1486577e3 inherit pub_methods_class_normal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178ff8f01beb8037846ac1f1486577e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal.html#a178ff8f01beb8037846ac1f1486577e3">SetSum</a> (double sum)</td></tr>
<tr class="memdesc:a178ff8f01beb8037846ac1f1486577e3 inherit pub_methods_class_normal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для задавание суммы <br /></td></tr>
<tr class="separator:a178ff8f01beb8037846ac1f1486577e3 inherit pub_methods_class_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac092005b246c24389381ec7f25c58b65 inherit pub_methods_class_normal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac092005b246c24389381ec7f25c58b65"></a>
<a class="el" href="struct_v_d_a_t_e.html">VDATE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCreateDate</b> ()</td></tr>
<tr class="separator:ac092005b246c24389381ec7f25c58b65 inherit pub_methods_class_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf852d5209101f1af9455a3506d592d inherit pub_methods_class_normal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf852d5209101f1af9455a3506d592d"></a>
<a class="el" href="struct_v_d_a_t_e.html">VDATE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastDate</b> ()</td></tr>
<tr class="separator:accf852d5209101f1af9455a3506d592d inherit pub_methods_class_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f7acc767a874a4680625d6480b805f inherit pub_methods_class_normal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f7acc767a874a4680625d6480b805f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal.html#ac2f7acc767a874a4680625d6480b805f">SetLastDate</a> (<a class="el" href="struct_v_d_a_t_e.html">VDATE</a> *date)</td></tr>
<tr class="memdesc:ac2f7acc767a874a4680625d6480b805f inherit pub_methods_class_normal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для последней даты использования вкалда <br /></td></tr>
<tr class="separator:ac2f7acc767a874a4680625d6480b805f inherit pub_methods_class_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348254982fc199e840d6d1dbbd731cd3 inherit pub_methods_class_normal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348254982fc199e840d6d1dbbd731cd3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetPercent</b> ()</td></tr>
<tr class="separator:a348254982fc199e840d6d1dbbd731cd3 inherit pub_methods_class_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58927806fe129a625aaa5f490f4de3a1 inherit pub_methods_class_normal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58927806fe129a625aaa5f490f4de3a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal.html#a58927806fe129a625aaa5f490f4de3a1">IsOpen</a> ()</td></tr>
<tr class="memdesc:a58927806fe129a625aaa5f490f4de3a1 inherit pub_methods_class_normal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для открытия вкалда <br /></td></tr>
<tr class="separator:a58927806fe129a625aaa5f490f4de3a1 inherit pub_methods_class_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b2b673bb9073fb5bfd4fbc9ea86798 inherit pub_methods_class_normal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b2b673bb9073fb5bfd4fbc9ea86798"></a>
<a class="el" href="struct_v_d_a_t_e.html">VDATE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal.html#ad8b2b673bb9073fb5bfd4fbc9ea86798">GetCurrentDate</a> ()</td></tr>
<tr class="memdesc:ad8b2b673bb9073fb5bfd4fbc9ea86798 inherit pub_methods_class_normal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для получения даты с компьюетра возвращает структуру даты <br /></td></tr>
<tr class="separator:ad8b2b673bb9073fb5bfd4fbc9ea86798 inherit pub_methods_class_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c54bf25237a3aa24afe82f3c61a51b2 inherit pub_methods_class_normal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c54bf25237a3aa24afe82f3c61a51b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetClose</b> (<a class="el" href="class_normal.html">Normal</a> *)</td></tr>
<tr class="separator:a6c54bf25237a3aa24afe82f3c61a51b2 inherit pub_methods_class_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Быстрый вклад родительский нормальный </p>
<p>Быстрый вклад </p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="_forward_8h_source.html">Forward.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
