<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Класс bank</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classbank-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс bank</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс таблица  
 <a href="classbank.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_table_8h_source.html">Table.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a92a2814a4b73a9cbe11d1ef0b30af851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a2814a4b73a9cbe11d1ef0b30af851"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbank.html#a92a2814a4b73a9cbe11d1ef0b30af851">bank</a> (double course=0)</td></tr>
<tr class="memdesc:a92a2814a4b73a9cbe11d1ef0b30af851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ну и!? Конструтор передаём курс <br /></td></tr>
<tr class="separator:a92a2814a4b73a9cbe11d1ef0b30af851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa89587acd9a030e048bd1f6e1a8b46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa89587acd9a030e048bd1f6e1a8b46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbank.html#a5aa89587acd9a030e048bd1f6e1a8b46">~bank</a> ()</td></tr>
<tr class="memdesc:a5aa89587acd9a030e048bd1f6e1a8b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Дизъюктер <br /></td></tr>
<tr class="separator:a5aa89587acd9a030e048bd1f6e1a8b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6765e3a0c625b0a5c4f140d06af838c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6765e3a0c625b0a5c4f140d06af838c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbank.html#ad6765e3a0c625b0a5c4f140d06af838c">Add</a> (<a class="el" href="class_normal.html">Normal</a> *vkl, int n)</td></tr>
<tr class="memdesc:ad6765e3a0c625b0a5c4f140d06af838c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод добавления вкалда передаём вклад и ID возвращает true. <br /></td></tr>
<tr class="separator:ad6765e3a0c625b0a5c4f140d06af838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff423848543328a4442ca99e336129c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff423848543328a4442ca99e336129c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbank.html#a2ff423848543328a4442ca99e336129c">Del</a> (int n)</td></tr>
<tr class="memdesc:a2ff423848543328a4442ca99e336129c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод удаления вкалда по ID возвращает false. <br /></td></tr>
<tr class="separator:a2ff423848543328a4442ca99e336129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d49f85deab3730426c3f65b6b3c01ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d49f85deab3730426c3f65b6b3c01ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCourse</b> (double course)</td></tr>
<tr class="separator:a0d49f85deab3730426c3f65b6b3c01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483f50c2af368271256d71f1070011d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483f50c2af368271256d71f1070011d7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetCourse</b> ()</td></tr>
<tr class="separator:a483f50c2af368271256d71f1070011d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fc760737a76a359f9f6897d0da0f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72fc760737a76a359f9f6897d0da0f89"></a>
<a class="el" href="structvklad.html">vklad</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetVklad</b> (int n)</td></tr>
<tr class="separator:a72fc760737a76a359f9f6897d0da0f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f5f2c6d5423104fbd72c370c7b3cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f5f2c6d5423104fbd72c370c7b3cde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbank.html#ad4f5f2c6d5423104fbd72c370c7b3cde">View</a> ()</td></tr>
<tr class="memdesc:ad4f5f2c6d5423104fbd72c370c7b3cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">показ всей инфы по всем вкладам <br /></td></tr>
<tr class="separator:ad4f5f2c6d5423104fbd72c370c7b3cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae86bd9476183809926db6468b45fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae86bd9476183809926db6468b45fea"></a>
<a class="el" href="structvklad.html">vklad</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbank.html#acae86bd9476183809926db6468b45fea">first</a> ()</td></tr>
<tr class="memdesc:acae86bd9476183809926db6468b45fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">первый вклад ,запись <br /></td></tr>
<tr class="separator:acae86bd9476183809926db6468b45fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0420b68ca50722d9f0999d73959d3ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0420b68ca50722d9f0999d73959d3ff0"></a>
<a class="el" href="structvklad.html">vklad</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbank.html#a0420b68ca50722d9f0999d73959d3ff0">next</a> ()</td></tr>
<tr class="memdesc:a0420b68ca50722d9f0999d73959d3ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">следующие вклады после первых запись <br /></td></tr>
<tr class="separator:a0420b68ca50722d9f0999d73959d3ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс таблица </p>
<p>Класс таблица xD </p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="_table_8h_source.html">Table.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
