<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: Шаблон класса MyVector&lt; MyType &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_my_vector-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса MyVector&lt; MyType &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Шаблон мой вектор  
 <a href="class_my_vector.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="shablon_8h_source.html">shablon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_vector_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_vector_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af3d2cf2bdb5fffeeb0fb45a1ab733620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d2cf2bdb5fffeeb0fb45a1ab733620"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int S)</td></tr>
<tr class="separator:af3d2cf2bdb5fffeeb0fb45a1ab733620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66769ce9cb595e1678c6f0aee153d2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66769ce9cb595e1678c6f0aee153d2aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a66769ce9cb595e1678c6f0aee153d2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa011f60f66283c030c8ed5522d19da56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa011f60f66283c030c8ed5522d19da56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (MyType T)</td></tr>
<tr class="separator:aa011f60f66283c030c8ed5522d19da56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd935ed8a1976d6c40d38d0dbd6690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd935ed8a1976d6c40d38d0dbd6690"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:ad8dd935ed8a1976d6c40d38d0dbd6690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9120adec0313ffe95cc8dc9cf54380f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9120adec0313ffe95cc8dc9cf54380f1"></a>
const <a class="el" href="class_my_vector_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const <a class="el" href="class_my_vector_1_1iterator.html">iterator</a> i)</td></tr>
<tr class="separator:a9120adec0313ffe95cc8dc9cf54380f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a97acc6a08f0ef20c09c1cce48ebe4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a97acc6a08f0ef20c09c1cce48ebe4f"></a>
const <a class="el" href="class_my_vector_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const <a class="el" href="class_my_vector_1_1iterator.html">iterator</a> i, const MyType E)</td></tr>
<tr class="separator:a8a97acc6a08f0ef20c09c1cce48ebe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91148fbf176f76fcb2582b71624c493f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91148fbf176f76fcb2582b71624c493f"></a>
const <a class="el" href="class_my_vector_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const <a class="el" href="class_my_vector_1_1const__iterator.html">const_iterator</a> i)</td></tr>
<tr class="separator:a91148fbf176f76fcb2582b71624c493f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf65bb94d1a8c191db31e10927a3236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf65bb94d1a8c191db31e10927a3236"></a>
const <a class="el" href="class_my_vector_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const <a class="el" href="class_my_vector_1_1const__iterator.html">const_iterator</a> i, const MyType E)</td></tr>
<tr class="separator:aeaf65bb94d1a8c191db31e10927a3236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8900656edb76db1e122309c1b990a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8900656edb76db1e122309c1b990a6"></a>
const <a class="el" href="class_my_vector_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const </td></tr>
<tr class="separator:aae8900656edb76db1e122309c1b990a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9551f2d3720cdb2c813638e4dd79fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9551f2d3720cdb2c813638e4dd79fb"></a>
const <a class="el" href="class_my_vector_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const </td></tr>
<tr class="separator:a6a9551f2d3720cdb2c813638e4dd79fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6de781019a6260e083d4e99b09d36f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d6de781019a6260e083d4e99b09d36f"></a>
const <a class="el" href="class_my_vector_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a0d6de781019a6260e083d4e99b09d36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a7596dd8dc77893e4a3597200f76cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a7596dd8dc77893e4a3597200f76cd"></a>
const <a class="el" href="class_my_vector_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a81a7596dd8dc77893e4a3597200f76cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;class MyType&gt;<br />
class MyVector&lt; MyType &gt;</h3>

<p>Шаблон мой вектор </p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="shablon_8h_source.html">shablon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
